<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/ico.png">
    <title>Prof. Charles Rotron</title>
</head>
<body>
    <div id="alinhamento-central">
        <div id="foto-alinhamento"></div>
        <div id="foto"><br></div>
        <div id="foto-alinhamento"></div>
        
        <h1>Prof. Charles Rotron</h1>
        <hr width="30%">
            <div id="divIcones">
                <a href=mailto:charles@kobo.com.br><img src="images/e-mail.png" class="icones" alt="e-mail"></a>
                <a href=http://linkedin.com/in/rotron><img src="images/linkedin.png" class="icones"alt="Linkedin"></a>
                <a href=http://instagram.com/charlesrotron><img src="images/instagram.png" class="icones" alt="Instagram"></a>
                <a href=http://www.ocarinhadoti.com.br><img src="images/www.png" class="icones" alt="blog"></a>
                <div id="versao"></div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
